{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 7,
  "lineage": "2235a284-7a46-3c76-6a1c-3f66a79eec32",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spacelift_run",
      "name": "liquibase_manager",
      "provider": "provider[\"registry.terraform.io/spacelift-io/spacelift\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "commit_sha": null,
            "id": "01HJRJ585WD1R5FDZWD111MFW0",
            "keepers": {
              "branch": "false"
            },
            "proposed": false,
            "stack_id": "liquibase-spacelift-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "spacelift_stack.liquibase_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spacelift_stack",
      "name": "liquibase_manager",
      "provider": "provider[\"registry.terraform.io/spacelift-io/spacelift\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_project_globs": null,
            "administrative": true,
            "after_apply": null,
            "after_destroy": null,
            "after_init": null,
            "after_perform": null,
            "after_plan": null,
            "after_run": null,
            "ansible": [],
            "autodeploy": false,
            "autoretry": false,
            "aws_assume_role_policy_statement": "{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"liquibase@liquibase-spacelift-manager\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"324880187172\"}}",
            "azure_devops": [],
            "before_apply": null,
            "before_destroy": null,
            "before_init": null,
            "before_perform": null,
            "before_plan": null,
            "bitbucket_cloud": [],
            "bitbucket_datacenter": [],
            "branch": "main",
            "cloudformation": [],
            "description": "Liquibase Spacelift resources manager",
            "enable_local_preview": false,
            "github_action_deploy": true,
            "github_enterprise": [],
            "gitlab": [],
            "id": "liquibase-spacelift-manager",
            "import_state": null,
            "import_state_file": null,
            "kubernetes": [],
            "labels": null,
            "manage_state": true,
            "name": "Liquibase Spacelift Manager",
            "project_root": "",
            "protect_from_deletion": false,
            "pulumi": [],
            "raw_git": [],
            "repository": "spacelift",
            "runner_image": "",
            "showcase": [],
            "slug": "liquibase-spacelift-manager",
            "space_id": "legacy",
            "terraform_external_state_access": false,
            "terraform_smart_sanitization": false,
            "terraform_version": "",
            "terraform_workflow_tool": "TERRAFORM_FOSS",
            "terraform_workspace": "",
            "terragrunt": [],
            "worker_pool_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
